.project__container {
  padding-top: 111px;
  padding-bottom: 100px;
}

.project__header {
  margin: 0;
  margin-bottom: 23px;
  letter-spacing: -.9px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000;
}

.project__wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 110px;
  padding-top: 70px;
  justify-content: space-between;
  border-top: 1px solid #000;
}

.project__wrapper-description {
  max-width: 550px;
}

.project__header-descripton{
  margin: 0;
  margin-bottom: 26px;
  letter-spacing: -.8px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.project__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.project__wrapper-graph {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px 0;
}

.project__graph {
  margin: 0;
  padding: 11px 0;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
}

.project__graph_color_green {
  background-color: #2BE080;
}

.project__graph_color_gray {
  background-color: #F2F2F2;
}

.project__graph-description {
  color: #A0A0A0;
}

@media screen and (max-width: 768px) {
  .project__container {
    padding-top: 91px;
    padding-bottom: 80px;
  }

  .project__wrapper-description {
    max-width: 319px;
  }

  .project__header-descripton {
    margin-bottom: 23px;
  }

  .project__description {
    font-size: 12px;
    line-height: 18px;
  }

  .project__wrapper {
    margin-bottom: 92px;
  }
}

@media screen and (max-width: 550px) {
  .project__container {
    padding-top: 71px;
    padding-bottom: 37px;
  }

  .project__wrapper {
    flex-direction: column;
    gap: 56px;
    margin-bottom: 59px;
    padding-top: 61px;
  }

  .project__header {
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 22px;
  }

  .project__wrapper-description {
    max-width: 100%;
  }

  .project__header-descripton {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 22px;
  }

  .project__description {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.6px;
  }

  .project__wrapper-graph {
    grid-template-columns: 2.17fr 4fr;
    gap: 0;
  }

  .project__graph {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 11px;
    line-height: 1;
  }
}
